# You can generate key here https://djecrety.ir/
SECRET_KEY=

DEBUG=True
DEPLOYMENT_ARCHITECTURE=local
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=settings

# It isn't required, just need for test send email flow
EMAIL_USER=
EMAIL_PASSWORD=
