SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=
DATABASE_ENGINE=
DATABASE_DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_TLS=