SECRET_KEY=')#_#k+up=gt-namwhp4m#_bwu6zfi+z+jf25lum5wdf6a3h2!u'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=mailo1998
SQL_HOST=db
SQL_PORT=5432
