SECRET_KEY=')#_#k+up=gt-namwhp4m#_bwu6zfi+z+jf25lum5wdf6a3h2!u'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=mailo1998
DATABASE_HOST=db
DATABASE_PORT=5432
