# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Symfall API CI/CD

on:
  push:
    branches: [ develop, master ]
  pull_request:
    branches: [ develop, master ]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
      DEBUG: ${{ secrets.DEBUG }}

    steps:
    - uses: actions/checkout@v2
    - name: Build and Check quality
      run: |
        docker-compose -f composes/test.yml build
        docker-compose -f composes/test.yml run -T api bash -c \
        "poetry export --without-hashes --dev | poetry run pip install -r /dev/stdin; pylint --load-plugins pylint_django --django-settings-module=settings.default ."
        docker-compose -f composes/test.yml run -T api bash -c \
        "poetry export --without-hashes --dev | poetry run pip install -r /dev/stdin; pytest ."

  deploy:

    if: ${{ success() && github.event_name == 'push' }}
    runs-on: ubuntu-latest
    needs: build

    environment:
      name: development

    steps:
      - uses: actions/checkout@v2
      - name: Deploy to Server
        uses: wshihadeh/docker-deployment-action@v2
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          DJANGO_ALLOWED_HOSTS: ${{ secrets.DJANGO_ALLOWED_HOSTS }}
          DEBUG: ${{ secrets.DEBUG }}
        with:
          remote_docker_host: ${{ secrets.SERVER_HOST }}
          ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
          stack_file_name: composes/server.yml
          args: up -d
          pull_images_first: 'true'
